{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }, 
        {
            "name": "Python Debugger: train_afno_column",
            "type": "debugpy",
            "request": "launch",
            "program": "/mydata/deepcloud/yves/SolverEmulation/train_column.py",
            "console": "integratedTerminal",
            "args": [
                "--model", "afno",
                "--dataset", "/mydata/deepcloud/salman/dataset/h5_data_all_chuncked",
                "--save", "/mydata/deepcloud/yves/online-datasets/workspace/results/afno_testing",
                "--percent", "0.1",
                "--subsample", "0.1",
                "--num-workers", "4",
                "--prefetch-factor", "2",
                "--wandb-mode", "disabled",
                "--num-cells", "81920",
                "--train",
                "--test",
                "--shuffle", 
                "--batch-size", "4",
                "--vbatch", "1",
                "--optimizer", "adamw",
                "--clip", "1.0",
                "--num-epoch", "1",
                "--learning-rate", "0.001",
                "--patch-size", "1",
                "--vit-hidden-dim", "8",
                "--vit-layers", "4",
                "--vit-dropout", "0.0",
            ]
        },  
        {
            "name": "Python Debugger: train_afno_column_hightDepSigmoid",
            "type": "debugpy",
            "request": "launch",
            "program": "/mydata/deepcloud/yves/SolverEmulation/train_column.py",
            "console": "integratedTerminal",
            "args": [
                "--model", "afno_clean_heightDepSigmoid",
                "--dataset", "/mydata/deepcloud/salman/dataset/h5_data_all_chuncked",
                "--save", "/mydata/deepcloud/yves/online-datasets/workspace/results/afno_clean_heightDepSigmoid",
                "--percent", "0.1",
                "--subsample", "0.1",
                "--num-workers", "4",
                "--prefetch-factor", "2",
                "--wandb-mode", "disabled",
                "--num-cells", "81920",
                "--train",
                "--test",
                "--shuffle", 
                "--batch-size", "1",
                "--vbatch", "1",
                "--optimizer", "adamw",
                "--clip", "1.0",
                "--num-epoch", "1",
                "--learning-rate", "0.001",
                "--patch-size", "1",
                "--vit-hidden-dim", "8",
                "--vit-layers", "4",
                "--vit-dropout", "0.0",
                "--gaussian_params_file_LWUp", "/mydata/deepcloud/yves/results_git/data_histograms/histogram_fit_lwUp/fitted_gaussians_lwUp.npz",
                "--gaussian_params_file_LWDown", "/mydata/deepcloud/yves/results_git/data_histograms/histogram_fit_lwDown/fitted_gaussians_lwDown.npz",

            ],

            "host": "localhost",
            "connectTimeout": 30000
        } 
    ]

    
}